PORT=3500
FIREBASE_API_KEY=AIzaSyCTEHr9AQ2t7G66FNx6ysxxSQD0a8T6kHs
FIRENASE_AUTH_DOMAIN=skipli-a7f11.firebaseapp.com
FIREBASE_PROJECT_ID=skipli-a7f11
STORAGE_BUCKET=skipli-a7f11.appspot.com
MESSAGE_SENDER_ID=454291294975
APP_ID=1:454291294975:web:f29daf891784fafb79daca
MEASUREMENT_ID=G-1LSZ19ZRBX

TWILIO_ACCOUNT_SID=ACba7e328281595fa818748d5a77e49d88
TWILIO_AUTH_TOKEN=d60e58741db49500ae283b1c000256b1
TWILIO_TRIAL_NUMBER=+18623193910
TWILIO_PHONE_NUMBER=+84364373104

GITHUB_ACCESS_TOKEN=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